%% coding: utf-8
{release,{"bulls2","0.1.0"},
         {erts,"11.1.7"},
         [{kernel,"7.2",permanent},
          {stdlib,"3.14",permanent},
          {elixir,"1.11.2",permanent},
          {sasl,"4.0.1",permanent},
          {bulls2,"0.1.0",permanent},
          {iex,"1.11.2",none},
          {asn1,"5.0.14",permanent},
          {compiler,"7.6.6",permanent},
          {cowboy,"2.8.0",permanent},
          {cowboy_telemetry,"0.3.1",permanent},
          {cowlib,"2.9.1",permanent},
          {crypto,"4.8.3",permanent},
          {eex,"1.11.2",permanent},
          {gettext,"0.18.2",permanent},
          {jason,"1.2.2",permanent},
          {logger,"1.11.2",permanent},
          {mime,"1.5.0",permanent},
          {phoenix,"1.5.7",permanent},
          {phoenix_html,"2.14.3",permanent},
          {phoenix_live_dashboard,"0.4.0",permanent},
          {phoenix_live_view,"0.15.4",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.11.0",permanent},
          {plug_cowboy,"2.4.1",permanent},
          {plug_crypto,"1.2.1",permanent},
          {public_key,"1.9.2",permanent},
          {ranch,"1.7.1",permanent},
          {runtime_tools,"1.15.1",permanent},
          {ssl,"10.2.1",permanent},
          {telemetry,"0.4.2",permanent},
          {telemetry_metrics,"0.6.0",permanent},
          {telemetry_poller,"0.5.1",permanent}]}.
